[flake8]
ignore = F403, E402, E501 # ignore import with star
                          # ignore import not at the beginning
						  # ignore line longer than 80 char

exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10

[pep8]
ignore = E402
max-line-length = 140