[flake8]
ignore = F403, E402 # ignore import with star and import not at the beginning

exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10

[pep8]
ignore = E402
max-line-length = 140